#\uFFFD\u02F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD,2015-06-02 10:13:06
#Tue Jun 02 10:13:06 CST 2015
dirstr=d\:\\xx
user=root
tablename=erp_work_order
pass=honghailt
host=192.168.60.76
database=workorder
packname=com.honghailt.workorder.order.bo
